.info {
    text-align: center;
    margin: 50px 0;
    color: var(--foreground);
    background-color: var(--background);
}

// TEAM
.h1,
.h2,
.h3 {
  color: var(--foreground);
  font-family: 'Nunito', sans-serif;
  line-height: 1.4;
}
  
  .team{
    position: relative;
    width: 100%;
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .team-content{
    width: 90%;
    max-width: 1350px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat((4, 1fr));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
  }
  .team-content a img{
    width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
  }

  .box{
    width: 100%;
    padding: 16px;
    background: var(--background);
    border: 1px solid #1A9DF4;
    border-radius: 15px;
    transition: all .38s ease;
  }
  .box-h3 a{
    font-size: 23px;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 8px;
  }
  .box-h5{
    font-size: 15px;
    font-weight: 600;
    color: var(--foreground);
    margin-bottom: 15px;
    letter-spacing: 2px;
  }
 
  .box:hover{
    transform: translateY(-10px);
  }
 
  
    
.filter-pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.filter-pagination ul {
  display: flex;
}

.filter-pagination ul li {
  background-color: #1A9DF4;
  border: 0.5px solid #1A9DF4;
  padding: 5px;
}

.filter-pagination ul li:hover {
  background-color: #1A9DF4;
}

.filter-pagination ul li:hover a {
  color: #ffffff;
}

.filter-pagination ul li a {
  padding: 15px;
  font-weight: bold;
}

.pagi-active {
  background-color: #1A9DF4;
  
}

.filter-pagination ul li.pagi-active a,
.filter-pagination ul li:hover a {
  color: #ffffff;
}

 
@media(max-width: 1240px){
  .team{
    width: 100%;
    height: auto;
    padding: 90px 2%;
  }
  .center h1{
    font-size: 3.2rem;
  }
  .team-content{
    grid-template-columns: repeat((3, 1fr));
  }
}

@media(max-width: 900px){
  .team-content{
    grid-template-columns: repeat((2, 1fr)) !important;
  }
}


@media(max-width: 580px){
  .team-content{
    grid-template-columns: repeat((1, 1fr)) !important;
  }
}